#
#Mon Jul 27 15:28:08 CDT 2020
default.Pack.dfplocation=C\:\\Users\\el_pa\\.mchp_packs\\Microchip\\PIC18Fxxxx_DFP\\1.0.9
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=cde06097f8a652fb3bebf569f72d46dc
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
