#
#Thu Jul 02 00:36:38 CDT 2020
default.Pack.dfplocation=C\:\\Users\\el_pa\\.mchp_packs\\Microchip\\PIC18Fxxxx_DFP\\1.0.9
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=eec6cb459bd14a4ed949a14f2274cb86
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=23d12c447ed4f9462f01e2202bc2f36a
